DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=unescodb
DB_USERNAME=root
DB_PASSWORD=1532910
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

email_username=tomioka_047@mail.ru
email_password=v5kvg4GJkyr1bYuVATur
# email_password=whupyvhXJJ5Sdan10vAC


firstRecipient=shouldtheone@gmail.com
# secondRecipient=talaallulu@gmail.com
# thirdRecipient=fseferi@aydin.edu.tr
# fourthRecipient=osmangultekin@aydin.edu.tr
# fifthRecipient=beyzabayram@aydin.edu.tr
