DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=unescodb
DB_USERNAME=root
DB_PASSWORD=1532910
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

email_username=shouldtheone@mail.ru
email_password=whupyvhXJJ5Sdan10vAC


firstRecipient=shouldtheone@gmail.com
secondRecipient=abonar213@gmail.com
thirdRecipient=elashrySerif@gmail.com